 .grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);

    grid-template-rows: 150px 150px 150px;

    grid-gap: 10px;

    padding: 10px;
 }

 .grid-item {
    background-color: red;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
 }

 .grid-item:nth-child(1) {
    grid-column: span 2;

 }

 .grid-item:nth-child(2) {
    grid-row: span 2;

 }

 @media (max-width: 768px) {
    .grid-container {
       grid-template-columns: 1fr;

    }

    .grid-container {
       grid-template-columns: 1fr;

    }

    .container {
       width: 50vw;

       height: 50vh;

    }
 }

 @media (min-width: 768px) {
    .grid-container {
       grid-template-columns: repeat(3, 1fr);

    }
 }